<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table class="container bg-white" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tr>
              <td>
                <!-- Logo -->
                <table class="logo" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="logo__img" align="center">
                      <a target="_blank" href="#">
                        <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- Menu -->
                <table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="menu__items">
                      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:142px" valign="top"><![endif]-->
                      <table class="menu__item" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="menu__box" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a class="menu__link" target="_blank" href="#" style="color: #ff4b33"><b>Курсы</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                      <table class="menu__item" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="menu__box" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a class="menu__link" target="_blank" href="#" style="color: #0b379b"><b>Вебинары</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                      <table class="menu__item" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="menu__box" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a class="menu__link" target="_blank" href="#" style="color: #02bad3"><b>О школе</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                      <table class="menu__item" align="right" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="menu__box" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <a class="menu__link" target="_blank" href="#" style="color: #ffc81a"><b>Распродажа</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="greeting" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b">
            <tr>
              <td align="center">
                <table class="greeting__wrap container" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left">
                      <!-- Left col -->
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:425px" valign="top"><![endif]-->
                      <table class="greeting__left" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="greeting__inner" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td><h2 class="greeting__title">Здравствуйте, {{name}}</h2></td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="greeting__text">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="greeting__text">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Right col -->
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                      <table class="greeting__right" align="right" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="greeting__inner" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td><img src="img/greeting.png" alt="Добро пожаловать на курс" width="175" height="269" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="container bg-white" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tr>
              <td>
                <!-- Agenda -->
                <table class="agenda" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- About -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 class="agenda__title"><b>Что вас ждет на курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="agenda__text">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="agenda__text">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="agenda__text">После завершения курса вам нужно будет подготовить свой проект к защите &mdash; убедиться, что он реализован в соответствии с техническим заданием.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="agenda__text">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- Hosts -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 class="agenda__title agenda__title--green"><b>Ведущие курса</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- List of hosts -->
                            <table class="hosts" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                                  <table class="hosts__item host" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img class="host__img" src="img/avatar_1.png" alt="Антон Громов" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p class="host__name"><b>Антон Громов</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p class="host__about">Фронтенд-разработчик в Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                                  <table class="hosts__item host" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img class="host__img" src="img/avatar_2.png" alt="Илья Раменский" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p class="host__name"><b>Илья Раменский</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p class="host__about">Team Lead в Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                                  <table class="hosts__item host" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img class="host__img" src="img/avatar_3.png" alt="Игнатий Чубаров" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p class="host__name"><b>Игнатий Чубаров</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p class="host__about">Преподаватель IT в РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="agenda__text">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Events -->
                <table class="events" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2 class="events__title"><b>Другие мероприятия</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- List of events -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table class="event" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <h2 class="event__title"><b>Тренды frontend-разработки</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p class="event__date"><b>20 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p class="event__text">Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>
                            <table class="event" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <h2 class="event__title"><b>Figma vs Photoshop</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p class="event__date"><b>21 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p class="event__text">Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>
                            <table class="event" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <h2 class="event__title"><b>Что такое Git и как его использовать?</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p class="event__date"><b>22 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p class="event__text">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a class="button" target="_blank" href="#">Все мероприятия</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img src="img/seeyou.png" alt="До скорой встречи!" width="274" height="290" />
                    </td>
                  </tr>
                </table>

                <!-- Footer -->
                <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="footer__wrap" align="left">
                      <!-- Contacts -->
                      <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:284px" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div class="footer__left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <!-- Social links -->
                                        <table class="social" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left"><h3 class="social__title"><b>Мы в социальных сетях</b></h3></td>
                                          </tr>
                                          <tr>
                                            <td class="social__items" align="left">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="social__item" align="center" valign="top">
                                                    <a target="_blank" href="#">
                                                      <img src="img/social/fb.png" alt="Facebook" width="24" height="24" />
                                                    </a>
                                                  </td>
                                                  <td class="social__item" align="center" valign="top">
                                                    <a target="_blank" href="#">
                                                      <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" />
                                                    </a>
                                                  </td>
                                                  <td class="social__item" align="center" valign="top">
                                                    <a target="_blank" href="#">
                                                      <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" />
                                                    </a>
                                                  </td>
                                                  <td class="social__item" align="center" valign="top">
                                                    <a target="_blank" href="#">
                                                      <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" />
                                                    </a>
                                                  </td>
                                                  <td class="social__item" align="center" valign="top">
                                                    <a target="_blank" href="#">
                                                      <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- Address -->
                                        <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left"><h3 class="address__title"><b>Свяжитесь с нами</b></h3></td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p class="address__text">
                                                <a class="link" target="_blank" href="#"><b>study@htmlacademy.ru</b></a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p class="address__text">
                                                <a class="link" href="tel:88006907668"><b>8-800-690-76-68</b></a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:284px" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div class="footer__right">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <table class="links" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <h3 class="links__title"><b>Полезные ссылки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="links__item">
                                        <a class="links__link" target="_blank" href="#">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="links__item">
                                        <a  class="links__link" target="_blank" href="#">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="links__item">
                                        <a  class="links__link" target="_blank" href="#">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="links__item">
                                        <a  class="links__link" target="_blank" href="#">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="links__item">
                                        <a  class="links__link" target="_blank" href="#">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr align="center"><td style="border-bottom: 1px solid #e0e0e0"></td></tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- Disclaimer -->
                <table class="container disclaimer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="disclaimer__wrap">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><p class="disclaimer__text">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a class="disclaimer__link" target="_blank" href="#">отписаться</a> или <a class="disclaimer__link" target="_blank" href="#">настроить параметры.</a></p></td>
                        </tr>
                        <tr>
                          <td><p class="disclaimer__text">Если письмо отображается некорректно или вы хотите им поделиться, <a class="disclaimer__link" target="_blank" href="#">жмите сюда.</a></p></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
