<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  
</head>

<body style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; padding: 0; width: 100%;">
  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="Margin: 0; padding: 0;">
          <table cellspacing="0" cellpadding="0" border="0" style="Margin: 0 auto; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="Margin: 0; padding: 0; padding-left: 16px; padding-right: 16px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-top: 44px;">
                      <!-- Logo -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; font-size: 0px; padding: 12px 0;">
                            <a target="_blank" href="https://htmlacademy.ru/">
                              <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- Menu -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; font-size: 0; padding: 0; padding-bottom: 18px; padding-top: 36px;">
                            <!--[if mso]>
                            <table style="width:568px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:142px" valign="top"><![endif]-->
                                  <div align="center" style="display: inline-block; vertical-align: top; width: 136px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 8px 16px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ff4b33; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;"><b style="font-weight: 700;">Курсы</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                                  <div align="center" style="display: inline-block; vertical-align: top; width: 136px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 8px 16px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0b379b; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;"><b style="font-weight: 700;">Вебинары</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                                  <div align="center" style="display: inline-block; vertical-align: top; width: 136px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 8px 16px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;"><b style="font-weight: 700;">О&nbsp;школе</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->
                                  <div align="center" style="display: inline-block; vertical-align: top; width: 136px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 8px 16px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td align="left" style="Margin: 0; padding: 0;">
                                                <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffc81a; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; text-transform: uppercase; white-space: nowrap;"><b style="font-weight: 700;">Распродажа</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b" style="background: #0b379b; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="Margin: 0; padding: 0;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin: 0 auto; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="Margin: 0; font-size: 0; padding: 0 32px;">
                      <!--[if mso]>
                      <table style="width:536px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:361px" valign="top"><![endif]-->
                          <div align="center" style="display: inline-block; vertical-align: top; width: 361px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 16px; padding-top: 32px;">
                                  <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Здравствуйте, {{name}}</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 10px 0;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 10px 0;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:175px;" valign="top"><![endif]-->
                          <div align="center" style="display: inline-block; vertical-align: top; width: 175px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 0;">
                                  <img src="img/greeting.png" alt="Добро пожаловать на курс" width="175" height="269" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]></td>
                        </tr>
                      </table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" border="0" style="Margin: 0 auto; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="Margin: 0; padding: 0; padding-left: 16px; padding-right: 16px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                      <!-- Agenda -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="Margin: 0; padding: 0; padding-top: 9px;">
                            <!-- About -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 32px; padding-bottom: 16px; padding-top: 39px;">
                                  <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ff4b33; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Что вас ждет на&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 10px 16px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 10px 16px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 10px 16px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 10px 16px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                                </td>
                              </tr>
                            </table>
                            <!-- Hosts -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 32px; padding-bottom: 16px; padding-top: 39px;">
                                  <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Ведущие курса</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 0;">
                                  <!-- List of hosts -->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="center" style="Margin: 0; font-size: 0; padding: 0 8px; padding-bottom: 24px;">
                                        <!--[if mso]>
                                        <table style="width:568px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:184px" valign="top"><![endif]-->
                                              <div align="center" style="display: inline-block; padding: 0; vertical-align: top; width: 184px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 12px; padding-top: 8px;">
                                                      <img src="img/avatar_1.jpg" alt="Антон Громов" width="88" height="88" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 0;">
                                                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Антон Громов</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 0;">
                                                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            <!--[if mso]></td>
                                            <td style="width:184px" valign="top"><![endif]-->
                                              <div align="center" style="display: inline-block; padding: 0; vertical-align: top; width: 184px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 12px; padding-top: 8px;">
                                                      <img src="img/avatar_2.jpg" alt="Илья Раменский" width="88" height="88" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 0;">
                                                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Илья Раменский</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 0;">
                                                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Team Lead в&nbsp;Lizard Software</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            <!--[if mso]></td>
                                            <td style="width:184px" valign="top"><![endif]-->
                                              <div align="center" style="display: inline-block; padding: 0; vertical-align: top; width: 184px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 12px; padding-top: 8px;">
                                                      <img src="img/avatar_3.jpg" alt="Игнатий Чубаров" width="88" height="88" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 0;">
                                                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Игнатий Чубаров</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin: 0; padding: 0;">
                                                      <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            <!--[if mso]></td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 24px 16px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Events -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 16px; padding-top: 24px;">
                            <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0b379b; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Другие мероприятия</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" style="Margin: 0; padding: 8px 0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02bad3; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 24px 16px 0;">
                                        <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                          <a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                            <b style="font-weight: 700;">Тренды frontend-разработки</b>
                                          </a>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 8px 16px;">
                                        <b style="font-weight: 700;">20&nbsp;июня, 17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 8px 16px 24px;">
                                        <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin: 0; padding: 8px 0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02bad3; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 24px 16px 0;">
                                        <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                          <a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                            <b style="font-weight: 700;">Figma vs&nbsp;Photoshop</b>
                                          </a>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 8px 16px;">
                                        <b style="font-weight: 700;">21&nbsp;июня, 17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 8px 16px 24px;">
                                        <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Почему давно пора отказаться от&nbsp;последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin: 0; padding: 8px 0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 1px solid #02bad3; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 24px 16px 0;">
                                        <h2 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                          <a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #02bad3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                            <b style="font-weight: 700;">Что такое Git и&nbsp;как его использовать?</b>
                                          </a>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 8px 16px;">
                                        <b style="font-weight: 700;">22&nbsp;июня, 17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 8px 16px 24px;">
                                        <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 24px 0 16px;">
                            <a target="_blank" href="https://htmlacademy.ru/intensive" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Все мероприятия</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 57px 0 37px;">
                            <img src="img/seeyou.png" alt="До скорой встречи!" width="283" height="176" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                      </table>

                      <!-- Footer -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="Margin: 0; font-size: 0; padding: 16px; padding-bottom: 28px;">
                            <!-- Contacts -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <!-- Social links -->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 6px; padding-top: 12px;">
                                                    <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin: 0; font-size: 0; padding: 12px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tr>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://www.facebook.com/">
                                                            <img src="img/social/fb.png" alt="Facebook" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://www.instagram.com/">
                                                            <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://www.youtube.com/">
                                                            <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://telegram.org/">
                                                            <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                          <a target="_blank" href="https://vk.com/">
                                                            <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <!-- Address -->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 6px; padding-top: 12px;">
                                                    <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Свяжитесь с&nbsp;нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 4px 0;">
                                                    <a target="_blank" href="mailto:study@htmlacademy.ru" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;"><b style="font-weight: 700;">study@htmlacademy.ru</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 4px 0;">
                                                    <a target="_blank" href="tel:88006907668" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;"><b style="font-weight: 700;">8-800-690-76-68</b></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 252px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 14px; padding-top: 12px;">
                                              <h3 style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0 5px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr align="center">
                          <td style="Margin: 0; border-bottom: 1px solid #e0e0e0; padding: 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                      <!-- Disclaimer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="Margin: 0; padding: 16px; padding-bottom: 48px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-top: 12px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a target="_blank" href="#" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">отписаться</a> или <a target="_blank" href="#" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">настроить параметры.</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-top: 12px;">
                                  <p style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a target="_blank" href="#" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">жмите сюда.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
