<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="background-color: #e5e5e5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table class="container message" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td align="center">
                <p class="message__text">Если вы не видите данное письмо, перейдите по <a class="message__link link" target="_blank" href="#">ссылке</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="container bg-white" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
            <tr>
              <td>
                <!-- Logo -->
                <table class="logo" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="logo__img" align="center">
                      <a target="_blank" href="#">
                        <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- Header -->
                <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <h2 class="header__title"><b>Хотите научиться web-разработке?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p class="header__subtitle"><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                    </td>
                  </tr>
                </table>

                <!-- Time -->
                <table class="datetime" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="datetime__wrap" align="left">
                      <!-- Left col -->
                      <!--[if mso]><table style="width:584px" cellpadding="0" cellspacing="0"><tr><td style="width:192px" valign="top"><![endif]-->
                      <table class="datetime__left" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="datetime__inner" align="left">
                            <table class="calendar" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33">
                              <tr>
                                <td class="calendar__month" align="center"><b>июнь</b></td>
                              </tr>
                              <tr>
                                <td class="calendar__date" align="center"><b>20</b></td>
                              </tr>
                              <tr>
                                <td class="calendar__time" align="center"><b>17:00</b></td>
                              </tr>
                              <tr>
                                <td class="calendar__footer" align="center">
                                  <a class="button" target="_blank" href="#">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Right col -->
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:392px" valign="top"><![endif]-->
                      <table class="datetime__right" align="right" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="datetime__inner" align="left">
                            <img src="img/webinar.png" alt="Бесплатный вебинар" width="352" height="286" />
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Content -->
                <table class="agenda" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="agenda__wrap" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b">
                        <tr>
                          <td class="agenda__inner" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p class="agenda__text">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2 class="agenda__title"><b>План вебинара:</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/bullet_1.png" alt="Пукт 1" width="12" height="12" />
                                      </td>
                                      <td><p class="agenda__text">Кто такой frontend-разработчик?</p></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/bullet_2.png" alt="Пукт 2" width="12" height="12" />
                                      </td>
                                      <td><p class="agenda__text">Какие навыки сейчас востребованы?</p></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/bullet_3.png" alt="Пукт 3" width="12" height="12" />
                                      </td>
                                      <td><p class="agenda__text">Как устроиться в компанию после обучения?</p></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Singup -->
                <table class="singup" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="singup__inner" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <h2 class="singup__title"><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="singup__avatar" align="center">
                            <img src="img/host.png" alt="Ведущий вебинара" width="88" height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="singup__text"><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="singup__text">Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a target="_blank" href="#">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="singup__inner" align="left">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <img src="img/proposal.png" alt="Примите участие в вебинаре" width="278" height="278" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="singup__inner" align="center">
                      <p class="singup__promo"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td class="singup__inner" align="center">
                      <a target="_blank" href="#">Зарегистрироваться</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="singup__inner" align="center">
                      <p class="singup__text">Количество мест на вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>

                <!-- Footer -->
                <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="footer__wrap" align="left">
                      <!-- Contacts -->
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:292px" valign="top"><![endif]-->
                      <table class="footer__left" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="footer__inner" align="left">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <!-- Social links -->
                                  <table class="social" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"><h3 class="social__title"><b>Мы в социальных сетях</b></h3></td>
                                    </tr>
                                    <tr>
                                      <td class="social__items" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="social__item" align="center" valign="top">
                                              <a target="_blank" href="#">
                                                <img src="img/social/fb.png" alt="Facebook" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td class="social__item" align="center" valign="top">
                                              <a target="_blank" href="#">
                                                <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td class="social__item" align="center" valign="top">
                                              <a target="_blank" href="#">
                                                <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td class="social__item" align="center" valign="top">
                                              <a target="_blank" href="#">
                                                <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td class="social__item" align="center" valign="top">
                                              <a target="_blank" href="#">
                                                <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- Address -->
                                  <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"><h3 class="address__title"><b>Свяжитесь с нами</b></h3></td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <p class="address__text">
                                          <a class="link" target="_blank" href="#"><b>study@htmlacademy.ru</b></a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                        <p class="address__text">
                                          <a class="link" href="tel:88006907668"><b>8-800-690-76-68</b></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Links -->
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:292px" valign="top"><![endif]-->
                      <table class="footer__right" align="right" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="footer__inner" align="left">
                            <table class="links" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <h3 class="links__title"><b>Полезные ссылки</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td class="links__item">
                                  <a class="links__link" target="_blank" href="#">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="links__item">
                                  <a  class="links__link" target="_blank" href="#">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="links__item">
                                  <a  class="links__link" target="_blank" href="#">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="links__item">
                                  <a  class="links__link" target="_blank" href="#">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td class="links__item">
                                  <a  class="links__link" target="_blank" href="#">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!-- Disclaimer -->
          <table class="container disclaimer" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="disclaimer__wrap">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><p class="disclaimer__text">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a class="disclaimer__link" target="_blank" href="#">отписаться</a> или <a class="disclaimer__link" target="_blank" href="#">настроить параметры.</a></p></td>
                  </tr>
                  <tr>
                    <td><p class="disclaimer__text">Если письмо отображается некорректно или вы хотите им поделиться, <a class="disclaimer__link" target="_blank" href="#">жмите сюда.</a></p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
