<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body>
  <div style="width: 100%;background: #f6f6f6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table class="container" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table class="message" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="message__wrap" align="center">
                      <p class="message__text">Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a class="message__link" target="_blank" href="#">ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="container__wrap" align="center">
                <!-- Body -->
                <table style="background: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td align="center">
                      <!-- Header -->
                      <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="header__logo" align="center">
                            <!-- Logo -->
                            <table class="logo" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="logo__wrap" align="center">
                                  <a target="_blank" href="https://htmlacademy.ru/">
                                    <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="header__inner" align="center">
                            <h2 class="header__title"><b>Хотите научиться <span style="white-space: nowrap;">web-разработке</span>?</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="header__inner" align="center">
                            <p class="header__text"><b>Приглашаем Вас на&nbsp;бесплатный вебинар <a class="header__link" target="_blank" href="https://htmlacademy.ru/vebinar/about"><b>&laquo;Тренды Frontend-разработки 2020&raquo;</b></a></b></p>
                          </td>
                        </tr>
                      </table>

                      <!-- Time -->
                      <table class="datetime" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="datetime__wrap" align="center">
                            <!-- Left col -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:200px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="datetime__left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table class="calendar" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33">
                                          <tr>
                                            <td class="calendar__month" align="center"><b>июнь</b></td>
                                          </tr>
                                          <tr>
                                            <td class="calendar__date" align="center"><b>20</b></td>
                                          </tr>
                                          <tr>
                                            <td class="calendar__time" align="center"><b>17:00</b></td>
                                          </tr>
                                          <tr>
                                            <td class="calendar__footer" align="center">
                                              <a class="button button--wellcome" target="_blank" href="https://htmlacademy.ru/vebinar/about">На&nbsp;вебинар</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:336px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="datetime__right">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <img src="img/webinar.png" alt="Бесплатный вебинар" width="352" height="286" />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- Content -->
                      <table class="agenda" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b">
                        <tr>
                          <td class="agenda__wrap" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <p class="agenda__text">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__header" align="left">
                                  <h2 class="agenda__title"><b>План вебинара:</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__li" align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="agenda__mark" align="left" valign="top">
                                        <img src="img/bullet_1.png" alt="Пукт 1" width="12" height="12" />
                                      </td>
                                      <td>
                                        <p class="agenda__text">Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__li" align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="agenda__mark" align="left" valign="top">
                                        <img src="img/bullet_2.png" alt="Пукт 2" width="12" height="12" />
                                      </td>
                                      <td>
                                        <p class="agenda__text">Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__li" align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="agenda__mark" align="left" valign="top">
                                        <img src="img/bullet_3.png" alt="Пукт 3" width="12" height="12" />
                                      </td>
                                      <td>
                                        <p class="agenda__text">Как устроиться в&nbsp;компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Singup -->
                      <table class="singup" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="singup__header" align="center">
                            <h2 class="singup__title"><b>Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="singup__avatar" align="center">
                            <img class="singup__img" src="img/host.jpg" alt="Ведущий вебинара" width="88" height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="singup__text"><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="singup__text">Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="singup__action" align="center">
                            <a class="button button--action" target="_blank" href="https://htmlacademy.ru/vebinar/about">Зарегистрироваться на&nbsp;вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="singup__picture" align="center">
                            <img src="img/proposal.png" alt="Примите участие в вебинаре" width="278" height="186" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p class="singup__promo"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="singup__action" align="center">
                            <a class="button button--action" target="_blank" href="https://htmlacademy.ru/vebinar/about">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="singup__footer" align="center">
                            <p class="singup__text">Количество мест на&nbsp;вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>

                      <!-- Footer -->
                      <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="footer__wrap" align="left">
                            <!-- Contacts -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <!-- Social links -->
                                              <table class="social" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="social__header" align="left">
                                                    <h3 class="social__title"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="social__wrap">
                                                    <table class="social__items" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.facebook.com/">
                                                            <img src="img/social/fb.png" alt="Facebook" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.instagram.com/">
                                                            <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.youtube.com/">
                                                            <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://telegram.org/">
                                                            <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://vk.com/">
                                                            <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <!-- Address -->
                                              <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="address__header" align="left">
                                                    <h3 class="address__title"><b>Свяжитесь с&nbsp;нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left">
                                                    <a class="link" target="_blank" href="mailto:study@htmlacademy.ru"><b>study@htmlacademy.ru</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left">
                                                    <a class="link" target="_blank" href="tel:88006907668"><b>8-800-690-76-68</b></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__right">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table class="links" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="links__header" align="left">
                                              <h3 class="links__title"><b>Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Disclaimer -->
                <table class="disclaimer" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="disclaimer__wrap">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="disclaimer__row" align="left">
                            <p class="disclaimer__text">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="disclaimer__link" target="_blank" href="#">отписаться</a> или <a class="disclaimer__link" target="_blank" href="#">настроить параметры.</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td class="disclaimer__row" align="left">
                            <p class="disclaimer__text">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="disclaimer__link" target="_blank" href="#">жмите сюда.</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
