<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body>
  <div style="width: 100%;background: #f6f6f6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table class="container" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="container__wrap" align="center">
                <!-- Header -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" class="header__wrap">
                            <!--[if mso]>
                            <table style="width:564px" cellpadding="0" cellspacing="0" dir="rtl">
                              <tr>
                                <td style="width:254px" valign="top" dir="ltr"><![endif]-->
                                  <div class="header__left" align="center">
                                    <table class="header__social social social--align-right" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="social__wrap">
                                          <table class="social__items" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="social__item" style="padding-right: 10px;" align="center">
                                                <p class="social__label">Мы&nbsp;в&nbsp;соцсетях:</p>
                                              </td>
                                              <td class="social__item" align="center">
                                                <a target="_blank" href="https://www.facebook.com/">
                                                  <img src="img/social/fb.png" alt="Facebook" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td class="social__item" align="center">
                                                <a target="_blank" href="https://www.instagram.com/">
                                                  <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td class="social__item" align="center">
                                                <a target="_blank" href="https://www.youtube.com/">
                                                  <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td class="social__item" align="center">
                                                <a target="_blank" href="https://telegram.org/">
                                                  <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td class="social__item" align="center">
                                                <a target="_blank" href="https://vk.com/">
                                                  <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td>
                                  <td style="width:254px" valign="top" dir="ltr"><![endif]-->
                                  <div class="header__right" align="center">
                                    <table class="header__logo logo" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="logo__wrap" align="center">
                                          <a target="_blank" href="https://htmlacademy.ru/">
                                            <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Intro -->
                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <!-- Promo -->
                      <table class="promo" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="promo__wrap" align="center">
                            <!--[if mso]>
                            <table style="width:564px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:284px" valign="top"><![endif]-->
                                  <div class="promo__left" align="center">
                                    <table class="banner" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33">
                                      <tr>
                                        <td class="banner__head" align="left">
                                          <p class="banner__text">
                                            <span class="banner__accent"><b>Акция</b></span><br />
                                            <b>на&nbsp;наши курсы</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="banner__middle" align="left">
                                          <p class="banner__text"><b>скидка</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="banner__footer">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="banner__value" align="left">
                                                <b>20%</b>
                                              </td>
                                              <td class="banner__label" align="left">
                                                до&nbsp;конца<br />июня
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:284px" valign="top"><![endif]-->
                                  <div class="promo__right" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="promo__picture" align="center">
                                          <img src="img/promo.png" alt="Дарим скидки на наши курсы" width="284" height="271" />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- Products -->
                      <table class="products" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="products__header" align="center">
                            <h2 class="products__title"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="products__body" align="center">
                            <table class="products__items" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="products__wrap" align="center">
                                  <!--[if mso]>
                                  <table style="width:564px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__left" align="center">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="product__picture" align="center">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                                  <img src="img/logo_css.png" alt="Html+css начальный" width="165" height="105" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center">
                                                <h3 class="product__title">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                                    <b>Html+css начальный</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="product__price">
                                                      <span class="product__past">15&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price">
                                                      <span class="product__value">12&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__right" align="center">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="product__picture" align="center">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
                                                  <img src="img/logo_sass.png" alt="Html+css продвинутый" width="165" height="105" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center">
                                                <h3 class="product__title">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
                                                    <b>Html+css продвинутый</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="product__price">
                                                      <span class="product__past">20&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price">
                                                      <span class="product__value">16&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/adaptive">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td class="products__wrap" align="center">
                                  <!--[if mso]>
                                  <table style="width:564px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__left" align="center">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="product__picture" align="center">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                                  <img src="img/logo_ps.png" alt="Photoshop для верстальщика" width="165" height="105" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center">
                                                <h3 class="product__title">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                                    <b>Photoshop для верстальщика</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="product__price">
                                                      <span class="product__past">15&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price">
                                                      <span class="product__value">12&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__right" align="center">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="product__picture" align="center">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/javascript">
                                                  <img src="img/logo_js.png" alt="JS начальный" width="165" height="105" />
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center">
                                                <h3 class="product__title">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/javascript">
                                                    <b>JS&nbsp;начальный</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="product__price">
                                                      <span class="product__past">20&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price">
                                                      <span class="product__value">16&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/javascript">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top: 24px;"></td>
                  </tr>
                </table>

                <!-- Review -->
                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="review" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="review__header" align="center">
                            <h2 class="review__title"><b>Отзыв о&nbsp;курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="review__body" align="center">
                            <!-- User -->
                            <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:120px" valign="top"><![endif]-->
                                  <div class="review__left" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <img src="img/user.jpg" alt="Анна" width="120" height="120" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="review__name" align="center">
                                          Анна
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:392px" valign="top"><![endif]-->
                                  <div class="review__right" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="review__caption" align="left">
                                          <p class="review__label"><b>Очень понравился курс!</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <p class="review__text">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="review__footer" align="center">
                            <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться на&nbsp;курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top: 24px;"></td>
                  </tr>
                </table>

                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Popular courses -->
                      <table class="courses" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="courses__header" align="center">
                            <h2 class="courses__title"><b>Популярные курсы</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="courses__wrap" align="center">
                            <!--[if mso]>
                            <table style="width:552px;" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:184px;" valign="top"><![endif]-->
                                  <div class="courses__item" align="center">
                                    <table class="course" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                            <img src="img/course_1.png" alt="Специалист по кибербезопасности" width="48" height="56" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="course__header" align="center">
                                          <h3 class="course__title">
                                            <a class="course__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                              <b>Специалист по&nbsp;кибербезопасностии</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:184px;" valign="top"><![endif]-->
                                  <div class="courses__item" align="center">
                                    <table class="course" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                            <img src="img/course_2.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="course__header" align="center">
                                          <h3 class="course__title">
                                            <a class="course__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                              <b>Профессия Data<br />Scientist: анализ<br />данных</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:184px;" valign="top"><![endif]-->
                                  <div class="courses__item" align="center">
                                    <table class="course" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                            <img src="img/course_3.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="course__header" align="center">
                                          <h3 class="course__title">
                                            <a class="course__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                              <b>Профессия<br />Разработчик игр<br />на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <img src="img/courses.png" alt="Записаться на курс" width="300" height="300" />
                          </td>
                        </tr>
                        <tr>
                          <td class="courses__more" align="center">
                            <a class="button" target="_blank" href="https://htmlacademy.ru/intensive">Все курсы</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Benefits -->
                      <table class="benefits" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="benefits__header" align="center">
                            <h2 class="benefits__title"><b>Преимущества обучения у&nbsp;нас</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__item" align="left">
                            <table class="benefit" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="benefit__bullet" align="left" valign="top">
                                  <img src="img/bullet_1.png" alt="Пункт 1" width="40" height="40" />
                                </td>
                                <td class="benefit__body" align="left">
                                  <p class="benefit__text"><b>Более 30&nbsp;курсов</b></p>
                                  <p class="benefit__text">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__item" align="left">
                            <table class="benefit" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="benefit__bullet" align="left" valign="top">
                                  <img src="img/bullet_2.png" alt="Пункт 2" width="40" height="40" />
                                </td>
                                <td class="benefit__body" align="left">
                                  <p class="benefit__text"><b>Только актуальные знания</b></p>
                                  <p class="benefit__text">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__item" align="left">
                            <table class="benefit" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="benefit__bullet" align="left" valign="top">
                                  <img src="img/bullet_3.png" alt="Пункт 3" width="40" height="40" />
                                </td>
                                <td class="benefit__body" align="left">
                                  <p class="benefit__text"><b>База лучших вакансий</b></p>
                                  <p class="benefit__text">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__footer"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top: 24px;"></td>
                  </tr>
                </table>

                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <!-- Footer -->
                      <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="footer__wrap" style="padding-top: 20px; padding-bottom: 22px;" align="left">
                            <!-- Contacts -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <!-- Social links -->
                                              <table class="social" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="social__header" align="left">
                                                    <h3 class="social__title"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="social__wrap">
                                                    <table class="social__items" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.facebook.com/">
                                                            <img src="img/social/fb.png" alt="Facebook" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.instagram.com/">
                                                            <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.youtube.com/">
                                                            <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://telegram.org/">
                                                            <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://vk.com/">
                                                            <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <!-- Address -->
                                              <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="address__header" align="left">
                                                    <h3 class="address__title"><b>Свяжитесь с&nbsp;нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left">
                                                    <a class="link" target="_blank" href="mailto:study@htmlacademy.ru"><b>study@htmlacademy.ru</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left">
                                                    <a class="link" target="_blank" href="tel:88006907668"><b>8-800-690-76-68</b></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__right">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table class="links" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="links__header" align="left">
                                              <h3 class="links__title"><b>Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 5px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr align="center">
                          <td style="border-bottom: 1px solid #e0e0e0"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- Disclaimer -->
                      <table class="disclaimer" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="disclaimer__wrap" style="padding: 16px; padding-top: 20px; padding-bottom: 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="disclaimer__row" align="left">
                                  <p class="disclaimer__text">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="disclaimer__link" target="_blank" href="#">отписаться</a> или <a class="disclaimer__link" target="_blank" href="#">настроить параметры.</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="disclaimer__row" align="left">
                                  <p class="disclaimer__text">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="disclaimer__link" target="_blank" href="#">жмите сюда.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
