<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; padding: 0; width: 100%;">
  <div style="width: 100%;background: #f6f6f6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="Margin: 0; padding: 0;">
          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" style="Margin: 0; padding: 0; padding-left: 16px; padding-right: 16px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 16px; padding-top: 24px;">
                      <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">ссылке</a></p>
                    </td>
                  </tr>
                </table>

                <!-- Body -->
                <table style="background: #ffffff; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-top: 20px;">
                      <!-- Logo -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; font-size: 0px; padding: 12px 0;">
                            <a target="_blank" href="#">
                              <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- Header -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 16px; padding-bottom: 12px; padding-top: 4px;">
                            <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #0b379b; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Хотите научиться <span style="white-space: nowrap;">web-разработке</span>?</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 16px; padding-bottom: 12px; padding-top: 4px;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ff4b33; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; max-width: 475px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                          </td>
                        </tr>
                      </table>

                      <!-- Time -->
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; font-size: 0; padding: 12px 8px 32px;">
                            <!-- Left col -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:200px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 200px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" style="background: #ff4b33; border-radius: 5px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 16px; padding-bottom: 0;"><b style="font-weight: 700;">июнь</b></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 96px; font-style: normal; font-weight: normal; line-height: 108px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0;"><b style="font-weight: 700;">20</b></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 16px; padding-top: 0;"><b style="font-weight: 700;">17:00</b></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin: 0; padding: 25px; padding-top: 0;">
                                              <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ffb500; border-color: #ffb500; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">На вебинар</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:336px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div style="display: inline-block; padding-left: 8px; padding-right: 8px; vertical-align: top; width: 336px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <img src="img/webinar.png" alt="Бесплатный вебинар" width="352" height="286">
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- Content -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b" style="background: #0b379b; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="Margin: 0; padding: 40px 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0;">
                                  <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px; padding-top: 32px;">
                                  <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">План вебинара:</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" valign="top" style="Margin: 0; padding: 4px 12px; padding-left: 0; width: 12px;">
                                        <img src="img/bullet_1.png" alt="Пукт 1" width="12" height="12">
                                      </td>
                                      <td style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Кто такой frontend-разработчик?</p></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" valign="top" style="Margin: 0; padding: 4px 12px; padding-left: 0; width: 12px;">
                                        <img src="img/bullet_2.png" alt="Пукт 2" width="12" height="12">
                                      </td>
                                      <td style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Какие навыки сейчас востребованы?</p></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin: 0; padding: 0; padding-top: 8px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" valign="top" style="Margin: 0; padding: 4px 12px; padding-left: 0; width: 12px;">
                                        <img src="img/bullet_3.png" alt="Пукт 3" width="12" height="12">
                                      </td>
                                      <td style="Margin: 0; padding: 0;"><p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Как устроиться в компанию после обучения?</p></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Singup -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="Margin: 0; padding: 16px; padding-top: 40px;">
                            <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Ведущий вебинара</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 8px; padding-bottom: 12px;">
                            <img src="img/host.png" alt="Ведущий вебинара" width="88" height="88">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 16px; padding-top: 24px;">
                            <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                            <img src="img/proposal.png" alt="Примите участие в вебинаре" width="278" height="278">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 30px; font-style: normal; font-weight: normal; line-height: 35px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Среди участников вебинара будут разыграны ценные призы!</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 16px; padding-top: 24px;">
                            <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 8px; padding-bottom: 20px;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Количество мест на&nbsp;вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>

                      <!-- Footer -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="Margin: 0; font-size: 0; padding: 16px; padding-bottom: 28px;">
                            <!-- Contacts -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <!-- Social links -->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 6px; padding-top: 12px;">
                                                    <h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Мы в социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin: 0; font-size: 0; padding: 12px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tr>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/social/fb.png" alt="Facebook" width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/social/instagram.png" alt="Instagram" width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/social/youtube.png" alt="Youtube" width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/social/telegram.png" alt="Telegram" width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                          <a target="_blank" href="#">
                                                            <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <!-- Address -->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 0; padding-bottom: 6px; padding-top: 12px;">
                                                    <h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Свяжитесь с нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 4px 0;">
                                                    <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;"><b style="font-weight: 700;">study@htmlacademy.ru</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="Margin: 0; padding: 4px 0;">
                                                    <a href="tel:88006907668" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none;"><b style="font-weight: 700;">8-800-690-76-68</b></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 252px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 14px; padding-top: 12px;">
                                              <h3 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin: 0; padding: 4px 0;">
                                              <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Disclaimer -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="Margin: 0; padding: 0; padding-bottom: 32px; padding-top: 44px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="left" style="Margin: 0; padding: 0; padding-top: 12px;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">отписаться</a> или <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">настроить параметры.</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin: 0; padding: 0; padding-top: 12px;">
                            <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a target="_blank" href="#" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">жмите сюда.</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
