<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body>
  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table class="container" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center">
                <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="header__wrap" align="center">
                      <!-- Logo -->
                      <table class="logo" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="logo__wrap" align="center">
                            <a target="_blank" href="https://htmlacademy.ru/">
                              <img src="img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- Menu -->
                      <table class="menu" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="menu__items">
                            <!--[if mso]>
                            <table style="width:544px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:136px" valign="top"><![endif]-->
                                  <div align="center" class="menu__item">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="menu__box" align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left">
                                                <a class="menu__link" target="_blank" href="https://htmlacademy.ru/" style="color: #ff4b33"><b>Курсы</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                                  <div align="center" class="menu__item">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="menu__box" align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left">
                                                <a class="menu__link" target="_blank" href="https://htmlacademy.ru/" style="color: #0b379b"><b>Вебинары</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                                  <div align="center" class="menu__item">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="menu__box" align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left">
                                                <a class="menu__link" target="_blank" href="https://htmlacademy.ru/" style="color: #02bad3"><b>О&nbsp;школе</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                                  <div align="center" class="menu__item">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="menu__box" align="center">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left">
                                                <a class="menu__link" target="_blank" href="https://htmlacademy.ru/" style="color: #ffc81a"><b>Распродажа</b></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="greeting" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0b379b">
            <tr>
              <td align="center">
                <table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="greeting__wrap" align="center">
                      <!--[if mso]>
                      <table style="width:536px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:361px" valign="top"><![endif]-->
                          <div align="center" class="greeting__left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="greeting__header" align="left">
                                  <h2 class="greeting__title"><b>Здравствуйте, {{name}}</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td class="greeting__row" align="left">
                                  <p class="greeting__text">Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="greeting__row" align="left">
                                  <p class="greeting__text">Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:175px;" valign="top"><![endif]-->
                          <div align="center" class="greeting__right">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="img/greeting.png" alt="Добро пожаловать на курс" width="175" height="269" />
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]></td>
                        </tr>
                      </table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="container" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="container__wrap" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <!-- Agenda -->
                      <table class="agenda" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="agenda__wrap">
                            <!-- About -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="agenda__header" align="center">
                                  <h2 class="agenda__title"><b>Что вас ждет на&nbsp;курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__row">
                                  <p class="agenda__text">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__row">
                                  <p class="agenda__text">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__row">
                                  <p class="agenda__text">После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__row">
                                  <p class="agenda__text">Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!</p>
                                </td>
                              </tr>
                            </table>
                            <!-- Hosts -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="agenda__header" align="center">
                                  <h2 class="agenda__title" style="color: #13d6c3;"><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- List of hosts -->
                                  <table class="hosts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="hosts__wrap" align="center">
                                        <!--[if mso]>
                                        <table style="width:568px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:184px" valign="top"><![endif]-->
                                              <div align="center" class="hosts__item">
                                                <table class="host" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="host__picture" align="center">
                                                      <img src="img/avatar_1.jpg" alt="Антон Громов" width="88" height="88" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p class="host__name"><b>Антон Громов</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p class="host__about">Фронтенд-разработчик в&nbsp;Cats Development</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            <!--[if mso]></td>
                                            <td style="width:184px" valign="top"><![endif]-->
                                              <div align="center" class="hosts__item">
                                                <table class="host" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="host__picture" align="center">
                                                      <img src="img/avatar_2.jpg" alt="Илья Раменский" width="88" height="88" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p class="host__name"><b>Илья Раменский</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p class="host__about">Team Lead в&nbsp;Lizard Software</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            <!--[if mso]></td>
                                            <td style="width:184px" valign="top"><![endif]-->
                                              <div align="center" class="hosts__item">
                                                <table class="host" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td class="host__picture" align="center">
                                                      <img src="img/avatar_3.jpg" alt="Игнатий Чубаров" width="88" height="88" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p class="host__name"><b>Игнатий Чубаров</b></p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <p class="host__about">Преподаватель IT&nbsp;в&nbsp;РУИТ</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            <!--[if mso]></td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="agenda__footer" align="left">
                                  <p class="agenda__text">Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!-- Events -->
                      <table class="events" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="events__header" align="center">
                            <h2 class="events__title"><b>Другие мероприятия</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="events__items" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="events__item" align="center">
                                  <table class="event" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="event__head" align="left">
                                        <h2 class="event__title">
                                          <a class="event__link" target="_blank"
                                            href="https://htmlacademy.ru/vebinar/about">
                                            <b>Тренды frontend-разработки</b>
                                          </a>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="event__date" align="left">
                                        <b>20&nbsp;июня, 17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="event__about" align="left">
                                        <p class="event__text">Самые многообещающие направления развития фронтенда в&nbsp;2020 году</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="events__item" align="center">
                                  <table class="event" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="event__head" align="left">
                                        <h2 class="event__title">
                                          <a class="event__link" target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                            <b>Figma vs&nbsp;Photoshop</b>
                                          </a>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="event__date" align="left">
                                        <b>21&nbsp;июня, 17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="event__about" align="left">
                                        <p class="event__text">Почему давно пора отказаться от&nbsp;последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="events__item" align="center">
                                  <table class="event" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="event__head" align="left">
                                        <h2 class="event__title">
                                          <a class="event__link" target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                            <b>Что такое Git и&nbsp;как его использовать?</b>
                                          </a>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="event__date" align="left">
                                        <b>22&nbsp;июня, 17:00</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="event__about" align="left">
                                        <p class="event__text">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="events__more" align="center">
                            <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive">Все мероприятия</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="events__picture" align="center">
                            <img src="img/seeyou.png" alt="До скорой встречи!" width="283" height="176" />
                          </td>
                        </tr>
                      </table>

                      <!-- Footer -->
                      <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="footer__wrap" align="left">
                            <!-- Contacts -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left">
                                              <!-- Social links -->
                                              <table class="social" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="social__header" align="left">
                                                    <h3 class="social__title"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="social__wrap">
                                                    <table class="social__items" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.facebook.com/">
                                                            <img src="img/social/fb.png" alt="Facebook" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.instagram.com/">
                                                            <img src="img/social/instagram.png" alt="Instagram" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://www.youtube.com/">
                                                            <img src="img/social/youtube.png" alt="Youtube" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://telegram.org/">
                                                            <img src="img/social/telegram.png" alt="Telegram" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top">
                                                          <a target="_blank" href="https://vk.com/">
                                                            <img src="img/social/vk.png" alt="Vkontakte" width="24" height="24" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <!-- Address -->
                                              <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="address__header" align="left">
                                                    <h3 class="address__title"><b>Свяжитесь с&nbsp;нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left">
                                                    <a class="link" target="_blank" href="mailto:study@htmlacademy.ru"><b>study@htmlacademy.ru</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left">
                                                    <a class="link" target="_blank" href="tel:88006907668"><b>8-800-690-76-68</b></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__right">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table class="links" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td class="links__header" align="left">
                                              <h3 class="links__title"><b>Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0 5px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr align="center">
                          <td style="border-bottom: 1px solid #e0e0e0"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- Disclaimer -->
                      <table class="disclaimer" width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="disclaimer__wrap" style="padding: 16px; padding-top: 20px; padding-bottom: 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="disclaimer__row" align="left">
                                  <p class="disclaimer__text">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="disclaimer__link" target="_blank" href="#">отписаться</a> или <a class="disclaimer__link" target="_blank" href="#">настроить параметры.</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="disclaimer__row" align="left">
                                  <p class="disclaimer__text">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="disclaimer__link" target="_blank" href="#">жмите сюда.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
