<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>HTML Academy: PlayHTML. Акция</title>
  <style type="text/css">
@media only screen and (max-width: 600px) {
  .footer__left,
  .footer__right {
    width: 100% !important;
  }
  .courses__item {
    width: 100% !important;
  }
  .header__wrap {
    padding: 12px 24px !important;
  }
  .header__left,
  .header__right {
    width: 100% !important;
    padding: 0 !important;
  }
  .header__right {
    text-align: center !important;
  }
  .products__left,
  .products__right {
    width: 100% !important;
  }
  .promo__left,
  .promo__right {
    width: 100% !important;
  }
  .review__left,
  .review__right {
    width: 100% !important;
  }
}
</style>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>

<body style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; font-family: 'trebuchet ms', tahoma, sans-serif; padding: 0; width: 100%;">
  <div style="width: 100%;background: #f6f6f6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <!-- Content Begin -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="Margin: 0; padding: 0;">
          <table class="container" cellspacing="0" cellpadding="0" border="0" style="Margin: 0 auto; border-spacing: 0px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="container__wrap" align="center" style="Margin: 0; padding: 0; padding-left: 16px; padding-right: 16px;">
                <!-- Header -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                      <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" class="header__wrap" style="Margin: 0; direction: rtl; font-size: 0; padding: 0; padding-bottom: 24px; padding-top: 40px;">
                            <!--[if mso]>
                            <table style="width:564px" cellpadding="0" cellspacing="0" dir="rtl">
                              <tr>
                                <td style="width:254px" valign="top" dir="ltr"><![endif]-->
                                  <div class="header__left" align="center" style="direction: ltr; display: inline-block; padding-left: 14px; padding-right: 14px; vertical-align: top; width: 254px;">
                                    <table class="header__social social" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="social__items" align="right" style="Margin: 0; font-size: 0; padding: 12px 0;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="social__item" style="Margin: 0; padding: 0; padding-right: 10px;" align="center">
                                                <p class="social__label" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Мы&nbsp;в&nbsp;соцсетях:</p>
                                              </td>
                                              <td class="social__item" align="center" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                <a target="_blank" href="https://www.facebook.com/">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/fb.png" alt="Facebook" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                              <td class="social__item" align="center" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                <a target="_blank" href="https://www.instagram.com/">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/instagram.png" alt="Instagram" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                              <td class="social__item" align="center" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                <a target="_blank" href="https://www.youtube.com/">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/youtube.png" alt="Youtube" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                              <td class="social__item" align="center" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                <a target="_blank" href="https://telegram.org/">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/telegram.png" alt="Telegram" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                              <td class="social__item" align="center" style="Margin: 0; padding: 0;">
                                                <a target="_blank" href="https://vk.com/">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/vk.png" alt="Vkontakte" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td>
                                  <td style="width:254px" valign="top" dir="ltr"><![endif]-->
                                  <div class="header__right" align="center" style="direction: ltr; display: inline-block; padding-left: 14px; padding-right: 14px; text-align: left; vertical-align: top; width: 254px;">
                                    <table class="header__logo logo" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                                      <tr>
                                        <td class="logo__wrap" align="center" style="Margin: 0; font-size: 0px; padding: 12px 0;">
                                          <a target="_blank" href="https://htmlacademy.ru/">
                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/logo.png" alt="PlayHTML" width="140" height="24" title="Лого" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Intro -->
                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                      <!-- Promo -->
                      <table class="promo" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="promo__wrap" align="center" style="Margin: 0; font-size: 0; padding: 0;">
                            <!--[if mso]>
                            <table style="width:564px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:284px" valign="top"><![endif]-->
                                  <div class="promo__left" align="center" style="display: inline-block; vertical-align: top; width: 284px;">
                                    <table class="banner" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33" style="background: #ff4b33; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="banner__head" align="left" style="Margin: 0; padding: 32px; padding-bottom: 0;">
                                          <p class="banner__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 28px; font-style: normal; font-weight: normal; line-height: 33px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                            <span class="banner__accent" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 36px; font-style: normal; font-weight: normal; line-height: 42px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-transform: uppercase;"><b style="font-weight: 700;">Акция</b></span><br>
                                            <b style="font-weight: 700;">на&nbsp;наши курсы</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="banner__middle" align="left" style="Margin: 0; padding: 32px; padding-bottom: 0; padding-top: 24px;">
                                          <p class="banner__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 28px; font-style: normal; font-weight: normal; line-height: 33px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">скидка</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="banner__footer" style="Margin: 0; padding: 23px; padding-top: 0;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="banner__value" align="left" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: tahoma, sans-serif; font-size: 56px; font-style: normal; font-weight: normal; line-height: 84px; max-width: 126px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; padding-left: 4px; padding-right: 4px;">
                                                <b style="font-weight: 700;">20%</b>
                                              </td>
                                              <td class="banner__label" align="left" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #ffffff; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; padding-top: 8px;">
                                                до&nbsp;конца<br>июня
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:284px" valign="top"><![endif]-->
                                  <div class="promo__right" align="center" style="display: inline-block; vertical-align: top; width: 284px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="promo__picture" align="center" style="Margin: 0; padding: 0 9px;">
                                          <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/promo.png" alt="Дарим скидки на наши курсы" width="284" height="271" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                      <!-- Products -->
                      <table class="products" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="products__header" align="center" style="Margin: 0; padding: 16px; padding-bottom: 4px; padding-top: 32px;">
                            <h2 class="products__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Курсы, участвующие в&nbsp;акции</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="products__body" align="center" style="Margin: 0; padding: 0; padding-bottom: 23px;">
                            <table class="products__items" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="products__wrap" align="center" style="Margin: 0; font-size: 0; padding: 0;">
                                  <!--[if mso]>
                                  <table style="width:564px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__left" align="center" style="display: inline-block; vertical-align: top; width: 284px;">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__picture" align="center" style="Margin: 0; padding: 0; padding-top: 20px;">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/logo_css.png" alt="Html+css начальный" width="165" height="105" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center" style="Margin: 0; padding: 16px 0 18px;">
                                                <h3 class="product__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                                    <b style="font-weight: 700;">Html+css начальный</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__past" style="color: #828282; text-decoration: line-through;">15&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__value" style="color: #ff4b33;">12&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center" style="Margin: 0; padding: 0; padding-bottom: 20px;">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #0b379b; border-color: #0b379b; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__right" align="center" style="display: inline-block; vertical-align: top; width: 284px;">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__picture" align="center" style="Margin: 0; padding: 0; padding-top: 20px;">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/adaptive">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/logo_sass.png" alt="Html+css продвинутый" width="165" height="105" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center" style="Margin: 0; padding: 16px 0 18px;">
                                                <h3 class="product__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/adaptive" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                                    <b style="font-weight: 700;">Html+css продвинутый</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__past" style="color: #828282; text-decoration: line-through;">20&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__value" style="color: #ff4b33;">16&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center" style="Margin: 0; padding: 0; padding-bottom: 20px;">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/adaptive" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #0b379b; border-color: #0b379b; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td class="products__wrap" align="center" style="Margin: 0; font-size: 0; padding: 0;">
                                  <!--[if mso]>
                                  <table style="width:564px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__left" align="center" style="display: inline-block; vertical-align: top; width: 284px;">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__picture" align="center" style="Margin: 0; padding: 0; padding-top: 20px;">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/logo_ps.png" alt="Photoshop для верстальщика" width="165" height="105" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center" style="Margin: 0; padding: 16px 0 18px;">
                                                <h3 class="product__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                                    <b style="font-weight: 700;">Photoshop для верстальщика</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__past" style="color: #828282; text-decoration: line-through;">15&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__value" style="color: #ff4b33;">12&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center" style="Margin: 0; padding: 0; padding-bottom: 20px;">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #0b379b; border-color: #0b379b; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                      <td style="width:284px;" valign="top"><![endif]-->
                                        <div class="products__right" align="center" style="display: inline-block; vertical-align: top; width: 284px;">
                                          <table class="product" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td class="product__picture" align="center" style="Margin: 0; padding: 0; padding-top: 20px;">
                                                <a target="_blank" href="https://htmlacademy.ru/intensive/javascript">
                                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/logo_js.png" alt="JS начальный" width="165" height="105" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__header" align="center" style="Margin: 0; padding: 16px 0 18px;">
                                                <h3 class="product__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                                  <a class="product__link" target="_blank" href="https://htmlacademy.ru/intensive/javascript" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                                    <b style="font-weight: 700;">JS&nbsp;начальный</b>
                                                  </a>
                                                </h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__prices" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                                                <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__past" style="color: #828282; text-decoration: line-through;">20&nbsp;000&nbsp;руб.</span>
                                                    </td>
                                                    <td class="product__price" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0 14px;">
                                                      <span class="product__value" style="color: #ff4b33;">16&nbsp;000</span>&nbsp;руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="product__footer" align="center" style="Margin: 0; padding: 0; padding-bottom: 20px;">
                                                <a class="button" target="_blank" href="https://htmlacademy.ru/intensive/javascript" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #0b379b; border-color: #0b379b; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться на&nbsp;курс</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      <!--[if mso]></td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="Margin: 0; padding: 0; padding-top: 24px;"></td>
                  </tr>
                </table>

                <!-- Review -->
                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
                  <tr>
                    <td style="Margin: 0; padding: 0;">
                      <table class="review" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="review__header" align="center" style="Margin: 0; padding: 32px; padding-bottom: 24px;">
                            <h2 class="review__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Отзыв о&nbsp;курсе</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="review__body" align="center" style="Margin: 0; font-size: 0; padding: 0; padding-left: 4px; padding-right: 4px;">
                            <!-- User -->
                            <!--[if mso]>
                            <table style="width:560px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:120px" valign="top"><![endif]-->
                                  <div class="review__left" align="center" style="display: inline-block; padding: 0 12px; vertical-align: top; width: 120px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/user.jpg" alt="Анна" width="120" height="120" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="review__name" align="center" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 8px; padding-bottom: 28px;">
                                          Анна
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:392px" valign="top"><![endif]-->
                                  <div class="review__right" align="center" style="display: inline-block; padding: 0 12px; vertical-align: top; width: 392px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td class="review__caption" align="left" style="Margin: 0; padding: 0; padding-bottom: 17px;">
                                          <p class="review__label" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Очень понравился курс!</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="Margin: 0; padding: 0;">
                                          <p class="review__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="review__footer" align="center" style="Margin: 0; padding: 41px 16px 48px;">
                            <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться на&nbsp;курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="Margin: 0; padding: 0; padding-top: 24px;"></td>
                  </tr>
                </table>

                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 15px; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
                  <tr>
                    <td style="Margin: 0; padding: 0;">
                      <!-- Popular courses -->
                      <table class="courses" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="courses__header" align="center" style="Margin: 0; padding: 32px 16px;">
                            <h2 class="courses__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Популярные курсы</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="courses__wrap" align="center" style="Margin: 0; font-size: 0; padding: 0 4px;">
                            <!--[if mso]>
                            <table style="width:552px;" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:184px;" valign="top"><![endif]-->
                                  <div class="courses__item" align="center" style="display: inline-block; padding: 16px 0; vertical-align: top; width: 184px;">
                                    <table class="course" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/course_1.png" alt="Специалист по кибербезопасности" width="48" height="56" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="course__header" align="center" style="Margin: 0; padding: 16px 0;">
                                          <h3 class="course__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 15px; min-height: 45px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                            <a class="course__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 15px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                              <b style="font-weight: 700;">Специалист по&nbsp;кибербезопасностии</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:184px;" valign="top"><![endif]-->
                                  <div class="courses__item" align="center" style="display: inline-block; padding: 16px 0; vertical-align: top; width: 184px;">
                                    <table class="course" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/course_2.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="course__header" align="center" style="Margin: 0; padding: 16px 0;">
                                          <h3 class="course__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 15px; min-height: 45px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                            <a class="course__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 15px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                              <b style="font-weight: 700;">Профессия Data<br>Scientist: анализ<br>данных</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                                <td style="width:184px;" valign="top"><![endif]-->
                                  <div class="courses__item" align="center" style="display: inline-block; padding: 16px 0; vertical-align: top; width: 184px;">
                                    <table class="course" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/course_3.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="course__header" align="center" style="Margin: 0; padding: 16px 0;">
                                          <h3 class="course__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 15px; min-height: 45px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">
                                            <a class="course__link" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 15px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-decoration: none;">
                                              <b style="font-weight: 700;">Профессия<br>Разработчик игр<br>на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="Margin: 0; padding: 0;">
                                          <a class="button button--action" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #ff4b33; border-color: #ff4b33; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                <!--[if mso]></td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin: 0; padding: 0;">
                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/courses.png" alt="Записаться на курс" width="300" height="300" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                        <tr>
                          <td class="courses__more" align="center" style="Margin: 0; padding: 0; padding-bottom: 16px;">
                            <a class="button" target="_blank" href="https://htmlacademy.ru/intensive" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; background: #0b379b; border-color: #0b379b; border-radius: 5px; border-style: solid; border-width: 8px 16px; color: #ffffff; display: inline-block; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; text-align: center; text-decoration: none; vertical-align: top; width: auto;">Все курсы</a>
                          </td>
                        </tr>
                      </table>
                      <!-- Benefits -->
                      <table class="benefits" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="benefits__header" align="center" style="Margin: 0; padding: 16px; padding-bottom: 12px; padding-top: 32px;">
                            <h2 class="benefits__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; line-height: 28px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Преимущества обучения у&nbsp;нас</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__item" align="left" style="Margin: 0; padding: 12px 16px;">
                            <table class="benefit" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="benefit__bullet" align="left" valign="top" style="Margin: 0; padding: 0; width: 40px;">
                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/bullet_1.png" alt="Пункт 1" width="40" height="40" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                                <td class="benefit__body" align="left" style="Margin: 0; padding: 0; padding-left: 16px;">
                                  <p class="benefit__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Более 30&nbsp;курсов</b></p>
                                  <p class="benefit__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__item" align="left" style="Margin: 0; padding: 12px 16px;">
                            <table class="benefit" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="benefit__bullet" align="left" valign="top" style="Margin: 0; padding: 0; width: 40px;">
                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/bullet_2.png" alt="Пункт 2" width="40" height="40" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                                <td class="benefit__body" align="left" style="Margin: 0; padding: 0; padding-left: 16px;">
                                  <p class="benefit__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Только актуальные знания</b></p>
                                  <p class="benefit__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__item" align="left" style="Margin: 0; padding: 12px 16px;">
                            <table class="benefit" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="benefit__bullet" align="left" valign="top" style="Margin: 0; padding: 0; width: 40px;">
                                  <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/bullet_3.png" alt="Пункт 3" width="40" height="40" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                                <td class="benefit__body" align="left" style="Margin: 0; padding: 0; padding-left: 16px;">
                                  <p class="benefit__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">База лучших вакансий</b></p>
                                  <p class="benefit__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #000000; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 21px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="benefits__footer" style="Margin: 0; padding: 17px 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="Margin: 0; padding: 0; padding-top: 24px;"></td>
                  </tr>
                </table>

                <table class="section" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 15px 15px 0 0; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; overflow: hidden;">
                  <tr>
                    <td style="Margin: 0; padding: 0;">
                      <!-- Footer -->
                      <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="footer__wrap" style="Margin: 0; font-size: 0; padding: 16px; padding-bottom: 22px; padding-top: 20px;" align="left">
                            <!-- Contacts -->
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__left" style="display: inline-block; vertical-align: top; width: 284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <!-- Social links -->
                                              <table class="social" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td class="social__header" align="left" style="Margin: 0; padding: 0; padding-bottom: 6px; padding-top: 12px;">
                                                    <h3 class="social__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="social__items" align="left" style="Margin: 0; font-size: 0; padding: 12px 0;">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tr>
                                                        <td class="social__item" align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://www.facebook.com/">
                                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/fb.png" alt="Facebook" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://www.instagram.com/">
                                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/instagram.png" alt="Instagram" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://www.youtube.com/">
                                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/youtube.png" alt="Youtube" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top" style="Margin: 0; padding: 0; padding-right: 8px;">
                                                          <a target="_blank" href="https://telegram.org/">
                                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/telegram.png" alt="Telegram" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                        <td class="social__item" align="center" valign="top" style="Margin: 0; padding: 0;">
                                                          <a target="_blank" href="https://vk.com/">
                                                            <img src="https://raw.githubusercontent.com/bini1988/202794-play-html-1/master/3-promo/img/social/vk.png" alt="Vkontakte" width="24" height="24" style="-ms-interpolation-mode: bicubic; Margin: 0; border: 0; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin: 0; padding: 0;">
                                              <!-- Address -->
                                              <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tr>
                                                  <td class="address__header" align="left" style="Margin: 0; padding: 0; padding-bottom: 6px; padding-top: 12px;">
                                                    <h3 class="address__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Свяжитесь с&nbsp;нами</b></h3>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left" style="Margin: 0; padding: 4px 0;">
                                                    <a class="link" target="_blank" href="mailto:study@htmlacademy.ru" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center; text-decoration: none;"><b style="font-weight: 700;">study@htmlacademy.ru</b></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="address__row" align="left" style="Margin: 0; padding: 4px 0;">
                                                    <a class="link" target="_blank" href="tel:88006907668" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #13d6c3; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important; padding: 0; text-align: center; text-decoration: none;"><b style="font-weight: 700;">8-800-690-76-68</b></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:268px" style="vertical-align:top; font-size:0; line-height:0;">
                                <![endif]-->
                                <div class="footer__right" style="display: inline-block; vertical-align: top; width: 252px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" style="Margin: 0; padding: 0;">
                                        <table class="links" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tr>
                                            <td class="links__header" align="left" style="Margin: 0; padding: 0; padding-bottom: 14px; padding-top: 12px;">
                                              <h3 class="links__title" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #333333; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 19px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;"><b style="font-weight: 700;">Полезные ссылки</b></h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item" style="Margin: 0; padding: 4px 0;">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item" style="Margin: 0; padding: 4px 0;">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item" style="Margin: 0; padding: 4px 0;">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item" style="Margin: 0; padding: 4px 0;">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="links__item" style="Margin: 0; padding: 4px 0;">
                                              <a class="links__link" target="_blank" href="https://htmlacademy.ru/" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #141414; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 16px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin: 0; padding: 0 5px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr align="center">
                          <td style="Margin: 0; border-bottom: 1px solid #e0e0e0; padding: 0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="Margin: 0; padding: 0;">
                      <!-- Disclaimer -->
                      <table class="disclaimer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="disclaimer__wrap" style="Margin: 0; padding: 16px; padding-bottom: 48px; padding-top: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="disclaimer__row" align="left" style="Margin: 0; padding: 0; padding-top: 12px;">
                                  <p class="disclaimer__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a class="disclaimer__link" target="_blank" href="#" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">отписаться</a> или <a class="disclaimer__link" target="_blank" href="#" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">настроить параметры.</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="disclaimer__row" align="left" style="Margin: 0; padding: 0; padding-top: 12px;">
                                  <p class="disclaimer__text" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a class="disclaimer__link" target="_blank" href="#" style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; Margin: 0; color: #828282; font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 11px; font-style: normal; font-weight: normal; line-height: 13px; mso-line-height-rule: exactly; mso-style-priority: 100 !important;">жмите сюда.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Content End -->
  </div>
</body>

</html>
